<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="app.css">
   <title>School Website</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.main-div {
    width: 15%;
    height: 55vh;
    position: relative;
    text-decoration: none;
    color: aliceblue;
    border: 2px solid black;
    background-color: blue;
  
}
.sidenav , a ,ul ,li{
    color: #fff;
    position: relative;
    text-decoration: none;
}
.page{
    width: 90%;
    height: 56vh;
    position: absolute;
    color: #fff;
    border: 2px solid black;
    background-color: rgb(0, 131, 254);
    left: 137px;
    bottom: 280px;
}
h2{
    text-align: center;
}
.two{
    width: 150px;
    height: 180px;
    background-color: red;
    border: 2px solid black;
    float: right;
    margin: 40px;
    position: relative;
    right: 350px;
}
.service{
    position: relative;
    left: 350px;
    top:250px ;
    text-align: center;
}
h4{
    text-align: center;
}
.three{
    width: 150px;
    height: 180px;
    background-color: red;
    border: 2px solid black;
    float: left;
    margin: 40px;
    position: relative;
    left: 390px;
    top: 280px;
    bottom: 700px;
}
.how{
    text-align: center;
    position: relative;
    top: 550px;
    left: 120px;
}
p{
    text-align: center;
    position: relative;
    top: 570px;
    right: 300px;
}
.video{
    width: 250px;
    height: 150px;
    position: relative;
    background-color: blueviolet;
    left: 800px;
    top: 400px;
}
.pic{
    width: 200px;
    height: 150px;
    position: relative;
    background-color: rgb(212, 0, 255);
    top: 500px;
    left: 150px;
}
.one{
    text-align: center;
    position: relative;
    top: 400px;
    left: 300px;
}
.learn{
    position: relative;
    top: 500px;
}
.second{
    position: relative;
    top: 560px;
    border: 20px;
}
.movie{
    width: 250px;
    height: 150px;
    position: relative;
    background-color: rgb(83, 43, 226);
    left: 800px;
    top: 520px;
}
.pay{
    position: relative;
    top: 590px;
}
.card{
    width: 50%;
    height: 40vh;
    position: relative;
    background-color: skyblue;
    border: 2px solid black;
    top: 600px;
    left: 350px;
}
.about{
    position: relative;
    top: 630px;
}
.perfom{
    width: 200px;
    height: 150px;
    position: relative;
    background-color: rgb(212, 0, 255);
    top: 640px;
    left: 390px;
    float: left;
    margin: 20px;
}
.ye{
    position: relative;
    top: 900px;
    right: 650px;
    border: 20px;
}
.image{
    width: 250px;
    height: 150px;
    position: relative;
    background-color: blueviolet;
    left: 800px;
    top: 830px;
}
.contact{
    position: relative;
    top: 900px;
    right: 400px;
}
.call{
    width: 70%;
    height: 40vh;
    position: relative;
    background-color: skyblue;
    border: 2px solid black;
    top: 920px;
    left: 200px;   
}
.copy{
    width: 100%;
    height:10vh;
    background-color: rgb(0, 0, 0);
    position: relative;
    top: 950px;
}
.pa{
   color: #fff;
}
.achieve{
    position: relative;
    top: 615px;
}
.yoo{
    position: relative;
    top: 620px;
    left: 100px;
}

   </style>
</head>
<body>
   <!-- creating school site -->
 <div class="main-div">

   <div class="first">
                    <div class="logo">
                     <h2>Logo</h2>
                    </div><br>
      <ul class="sidenav">
    
      <li><a href="#">Home</a></li><br>
      <li><a href="#">Features</a></li><br>
      <li><a href="#">Service</a></li><br>
      <li><a href="#">E-learning</a></li><br>
      <li><a href="#">Achievements</a></li><br>
      <li><a href="#">Payment</a></li><br>
      <li><a href="#">About Us</a></li><br>
      <li><a href="#">Contact Us</a></li>

       </ul>
   </div>
 </div>
   <div class="page">
         <h2>Welcome to school</h2>
      </div>
      <div class="features">
         <h2>Our Features</h2>
      </div>
     <div class="two">one</div> 
     <div class="two">one</div> 
     <div class="two">one</div> 

     <div class="service">
      <h2>Service</h2>
     <h4>Why learning is better ?</h4>
   </div>
   <div class="three">two</div>
   <div class="three">two</div>
   <div class="third">two</div>

   <div class="how">
      <h2>How it works ? </h2>
   </div>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, culpa soluta nostrum voluptates corrupti possimus ad debitis nulla. Distinctio, corrupti expedita consequuntur aspernatur repudiandae et id praesentium amet reprehenderit tempore.</p>
   <div class="video">video</div>
   <div class="pic">picture</div>
   <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
   <div class="learn">
      <h2>E-learning</h2>
   </div>
   <p class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. amet reprehenderit tempore. </p>
   <div class="movie">video</div>
   <div class="pay">
      <h2>Payment</h2>
   </div>
   <div class="card">cards</div>
   <div class="achieve"><h2>Achievements</h2></div>
   <p class="yoo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. amet reprehenderit tempore.</p><br>
   <p class="yoo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. amet reprehenderit tempore.</p><br>
   <p class="yoo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. amet reprehenderit tempore.</p><br>
   <div class="about"><h2>About Us</h2></div>
   <div class="perfom">perfomance</div>
   <div class="perfom">students</div>
   <div class="perfom">teachers</div>
   <p class="ye">Lorem ipsum dolor, sit amet consectetur adipisicing elit. amet reprehenderit tempore. </p>
   <div class="image"></div>
   <div class="contact"><h2>Contact Us</h2></div>
   <div class="call"></div>
   <div class="copy"><div class="pa">copyright 2023</div></div>
</body>
</html>